# compose-training

./: .project  build.gradle  gradle.properties  settings.gradle
app/: .project  build.gradle
app/src/androidTest/java/com/study/compose/training/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/compose/training/: BaseActivity.kt  HomeActivity.kt  MyApplication.kt
app/src/main/java/com/study/compose/training/model/: AuthorInfo.kt  EasyCardBean.kt
app/src/main/java/com/study/compose/training/ui/: MainActivity.kt
app/src/main/java/com/study/compose/training/ui/components/: InsetAwareTopAppBar.kt  PageFooter.kt
app/src/main/java/com/study/compose/training/ui/home/: EasyCard.kt  HomeScreen.kt
app/src/main/java/com/study/compose/training/ui/theme/: Colors.kt  Theme.kt
app/src/main/java/com/study/compose/training/util/: DateTimeUtil.kt
app/src/main/java/com/study/compose/training/utils/: DateTimeUtil.kt
app/src/main/java/com/study/compose/training/view/: Greeting.kt  NewStory.kt  PageFooter.kt
app/src/main/res/drawable/: ic_android_36.xml  ic_android_design_skills.xml  ic_android_for_developers.xml  ic_android_new_programmers.xml  ic_broken_image.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/study/compose/training/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/study/compose/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/study/compose/base/: BaseActivity.kt  Colors.kt
base/src/test/java/com/study/compose/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
